config setup

conn %default
  authby=secret
  esp=aes128-sha1-modp1024,3des-sha1-modp1024!
  ike=aes128-sha1-modp1024,3des-sha1-modp1024!
  ikelifetime=60m
  keyexchange=ikev1
  keyingtries=1
  keylife=20m
  rekeymargin=3m

conn work
  authby=secret
  auto=add
  keyexchange=ikev1
  left=%defaultroute
  leftprotoport=17/1701
  right=123.45.57.88
  rightprotoport=17/1701
  type=transport

