[swd] # sw multithread
# hwdec=no
vd-lavc-threads=4

[hwd] # hw vaapi
hwdec=auto-safe

[norm]
af=loudnorm

[default]
### video
# profile=gpu-hq

### audio
volume=100

ao=pulse
# #audio-device=alsa/hw:CARD=Pro,DEV=0
# audio-device=alsa/hw:CARD=Audio,DEV=0
audio-channels=stereo # set output to stereo, may trigger decoding downmix
# ad-lavc-downmix=no # disable decoder downmix
# af=format=channels=stereo # add filter for downmix

### subtitles
sub-auto=fuzzy
sub-font-size=75 # srt only
# sub-border-size=6
sub-scale-by-window=no
sub-use-margins=no


# window, output
title="${filename}"
autofit=70%x80%
geometry=50%:50%
#really-quiet

# languages
alang=eng,en,rus,ru
slang=eng,en,rus,ru
audio-file-auto=fuzzy

screenshot-format=png

osd-duration=3000

# youtube
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best

script-opts-add=osc-title=${?chapter-metadata/title: [${chapter-metadata/title}]} ${media-title}

script=/usr/share/mpv/lua/autocrop.lua
script-opts-append=autocrop-auto=no

cache=yes
