s screenshot
Q quit_watch_later
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
PGUP seek 600
PGDWN seek -600
Shift+PGUP add chapter -1
Shift+PGDWN add chapter 1
( add balance -0.1
) add balance 0.1
1 set audio-device "alsa/plughw:CARD=Audio,DEV=0"
2 set audio-device "alsa/plughw:CARD=Generic,DEV=0"
Ctrl+r cycle-values video-rotate "90" "180" "270" "0"