s screenshot
Q quit_watch_later
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

PGUP   no-osd  seek  600
PGDWN  no-osd  seek -600

Shift+PGUP   add  chapter  -1
Shift+PGDWN  add  chapter   1

RIGHT  no-osd  seek  5                          # seek 5 seconds forward
LEFT   no-osd  seek -5                          # seek 5 seconds backward

WHEEL_UP    no-osd  seek  5          # seek 10 seconds forward
WHEEL_DOWN  no-osd  seek -5         # seek 10 seconds backward

MBTN_BACK     no-osd sub-seek -1
MBTN_FORWARD  no-osd sub-seek  1

( add balance -0.1
) add balance 0.1

1 set audio-device "alsa/plughw:CARD=Audio,DEV=0"
2 set audio-device "alsa/plughw:CARD=Generic,DEV=0"

Ctrl+r cycle-values video-rotate "90" "180" "270" "0"

F1 af toggle "loudnorm"